PORT=3000

DATABASE_USER='user'
DATABASE_PASSWORD='pwd'
DATABASE_HOST='localhost'
DATABASE_PORT=27017
DATABASE_NAME='location-alarm-api-db'

OAUTH_CLIENTID='clientid'
OAUTH_CLIENTSECRET='secret'

JWT_ACCESS_SECRET='scrt'
JWT_REFRESH_SECRET='scrt2'
JWT_ACCESS_EXPIRES_IN='1m'
JWT_REFRESH_EXPIRES_IN='2m'
